service-admin-docker-image-prd:
  extends:
    - .values-service-admin-prd
    - .values-prd-public-service
    - .build-docker-image-prd
  only:
    - main

ui-admin-docker-image-prd:
  extends:
    - .values-ui-admin-prd
    - .values-prd-public-ui
    - .build-docker-image-prd
  only:
    - main

