
service-admin-deploy-staging:
  needs: ["service-admin-docker-image-prd"]
  stage: deploy-staging
  extends:
    - .values-service-admin-staging
    - .values-staging-public-service
    - .deploy-service
  only:
    refs:
      - main
    changes:
      - src/Services/Masa.Tsc.Service.Admin/**/*
      - .gitlab-ci.yml

ui-admin-deploy-staging:
  needs: ["ui-admin-docker-image-prd"]
  stage: deploy-staging
  extends:
    - .values-ui-admin-staging
    - .values-staging-public-ui
    - .deploy-ui
  only:
    refs:
      - main
    changes:
      - src/Web/Masa.Tsc.Web.Admin.Server/**/*
      - .gitlab-ci.yml


